# minicertificateserver

./: build.gradle  settings.gradle
src/main/java/com/cicoria/minicertificateserver/: MiniCertificateServerApplication.java
src/test/java/com/cicoria/minicertificateserver/: MiniCertificateServerApplicationTests.java
